﻿
Microsoft Visual Studio Solution File, Format Version 12.00
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FirstGameVadymShvydkiy", "FirstGameVadymShvydkiy\FirstGameVadymShvydkiy.csproj", "{8B6448C1-7BE9-43C8-A6F4-63C1F382BFF7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8B6448C1-7BE9-43C8-A6F4-63C1F382BFF7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8B6448C1-7BE9-43C8-A6F4-63C1F382BFF7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8B6448C1-7BE9-43C8-A6F4-63C1F382BFF7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8B6448C1-7BE9-43C8-A6F4-63C1F382BFF7}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
